PORT = 8080
# DB_URL = mongodb+srv://indianVictory:<password>@atlascluster.8djzh8l.mongodb.net/
DB_URL = mongodb://krystalgrowmore:krystal20%40%23GROW_%2524@62.72.12.181:27017/growmore?
authMechanism=SCRAM-SHA-1
NODE_MODE = development